<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .carousel{
        overflow: scroll;
        padding: 30px;
        position: relative;
        width: 100%;
    }

    .carousel__container{
        margin: 70px 0px;
        padding-bottom: 10px;
        white-space: nowrap;
    }

    .carousel-item{
        background-color: teal;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 300px;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        transform-origin: center left;  /*La animacion se centra, y comienza de izq a der*/
        transition: 400ms;
        width: 200px;
    }

    /* El selector ~ selecciona cualquier elemento .carousel-item que este despues
    de un .carousel-item:hover  */

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }

    /* Cuando se haga hover sobre el container, a .carousel-item se les aplica la
    opacidad de 0.3 */

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }

    /* Cuando se haga hover sobre el container y el hover sea sobre un item, 
    darle al item escala de 1.5 y opacidad de 1 */

    .carousel__container:hover .carousel-item:hover{
        opacity: 1;
        transform: scale(1.5);
    }

    .carousel-item__img{
        height: 300px;
        object-fit: cover;
        width: 200px;
    }

    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        bottom: 0;
        color: white;
        display: flex;
        flex-direction: column;
        font-size: 15px;
        left: 0;
        opacity: 0;
        padding: 10px;
        position: absolute;
        right: 0;
        top: 0;
        transition: 450ms opacity;
    }

    .carousel-item__details img{
        height: 30px;
        margin: 200px 5px 0px 0px;
    }

    .carousel-item__details p{
        margin: 2px;
    }

    .carousel-item__details:hover{
        opacity: 1;
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"src="https://images.pexels.com/photos/4264048/pexels-photo-4264048.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Coffee shop">
                <div class="carousel-item__details">
                    <div>
                        <img src="./assets/play-icon.png" alt="">
                        <img src="./assets/plus-icon.png" alt="">
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item"></div>
        </div>
    </section>
</body>
</html>