<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>

    html{
        height: 100%;
    }    

    body{
        margin: 0px;
        background-image: linear-gradient(225deg,#FF3CAC,#784BA0,#2B86C5);
        font-family: 'Mulish', sans-serif;
    }

    .header{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu{
        margin-right: 30px;
    }

    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    /* Cuando hacemos hover sobre el bloque header menu, todas las ul tendran
    la propiedad establecida, y tambien al hacer hover sobre las ul, se 
    mantendra la propiedad */

    .header__menu:hover ul, ul:hover{
        display: block;
    }

    .header__menu li{
        margin: 10px 0px;
    }

    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    
    .header__menu li a:hover{
        text-decoration: underline;
    }

    .header__menu--profile{
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p{
        margin: 0px;
        color: white;
    }

</style>
<body>
    <header class="header">
        <img class="header__img" src="./logo-platzi-video-BW2.png" alt="logo del platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./user-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">Que quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>